# dotnetcore-service-template

./: README.md
Application/Features/MBran.Application.Feature1/: MBran.Application.Feature1.csproj
scripts/: install.ps1  setup.ps1
src/common/BizzPo.Core/: BizzPo.Core.csproj
src/common/BizzPo.Core/Application/: IIntegrationEvent.cs  IIntegrationEventPublisherService.cs  IIntegrationEventSubscriberService.cs
src/common/BizzPo.Core/Domain/: DomainException.cs  Entity.cs  ExceptionMessage.cs  IDomainEventsService.cs  IEntity.cs  IEvent.cs  IHasEvents.cs  IRepository.cs
src/common/BizzPo.Core/Infrastructure/Messaging/AzureServiceBus/: ConfigurationExtensions.cs  EventPublisherService.cs  EventSubscriberService.cs
src/common/BizzPo.Core/Infrastructure/Messaging/MediatR/: MediatrDomainEventsService.cs
src/common/BizzPo.Core/Infrastructure/Repository/EntityFramework/: DateTimeValueConverter.cs  DynamicPropertyValueConverter.cs  SqlRepository.cs
src/common/BizzPo.Core/Infrastructure/Repository/InMemory/: InMemoryRepository.cs
src/templates/BizzPo.Application/: BizzPo.Application.csproj
src/templates/BizzPo.Application/Commands/CreateContact/: CreateContactCommandResponse.cs
src/templates/BizzPo.Application/DomainHandlers/: ContactCreatedEventHandler.cs
src/templates/BizzPo.Application/Integration/Subscribe/AccountCreated/: AccountCreatedEvent.cs
src/templates/BizzPoService.Application/: BizzPoService.Application.csproj
src/templates/BizzPoService.Application/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResponse.cs
src/templates/BizzPoService.Application/DomainHandlers/: ContactCreatedEventHandler.cs
src/templates/BizzPoService.Application/Integration/Publish/: ContactAddedEvent.cs
src/templates/BizzPoService.Application/Integration/Subscribe/AccountCreated/: AccountCreatedEvent.cs  AccountCreatedEventHandler.cs
src/templates/BizzPoService.Application/Queries/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryResponse.cs
src/templates/BizzPoService.Domain/: BizzPoService.Domain.csproj
src/templates/BizzPoService.Domain/Contacts/: Contact.cs  ContactService.cs  ContactTypes.cs
src/templates/BizzPoService.Domain/Contacts/Events/: ContactCreatedEvent.cs  ContactEmailUpdatedEvent.cs
src/templates/BizzPoService.Domain/Contacts/Seedwork/: IContactService.cs
src/templates/BizzPoService.Domain/Extensions/: GuardClauseExtensions.cs
src/templates/BizzPoService.Infrastructure/: BizzPoService.Infrastructure.csproj
src/templates/BizzPoService.Infrastructure/DomainEvents/: MediatrEventsService.cs
src/templates/BizzPoService.Infrastructure/Messaging/AzurePubSub/: AzureServiceBusPublisherService.cs  AzureServiceBusSubscriberService.cs
src/templates/BizzPoService.Infrastructure/Messaging/InMemoryPubSub/: InMemoryPublisherService.cs  InMemorySubscriberService.cs
src/templates/BizzPoService.Infrastructure/Messaging/SqlPubSub/: DbEventPublisherService.cs  DbEventSubscriberService.cs
src/templates/BizzPoService.Infrastructure/Messaging/SqlPubSub/Database/: EventConfiguration.cs  IntegrationEventDbContext.cs  IntegrationEventRepository.cs  PubSubEvent.cs
src/templates/BizzPoService.Infrastructure/Repositories/: ContactsRepository.cs  InMemoryContactRepository.cs
src/templates/BizzPoService.Infrastructure/Repositories/EfSql/: ContactsConfiguration.cs  ContactsDbContext.cs
src/templates/BizzPoService.Infrastructure/Repositories/EfSql/Migrations/: 20200504053814_InitialCreate.Designer.cs  20200504053814_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
src/templates/BizzPoService.Presentation.Api/: BizzPoService.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/templates/BizzPoService.Presentation.Api/Contacts/: ContactHttpResponse.cs  ContactsController.cs  CreateContactRequest.cs  CreateContactResponse.cs
src/workingdirectory/BizzPo.Application/: BizzPo.Application.csproj
src/workingdirectory/BizzPo.Application/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
src/workingdirectory/BizzPo.Application/CreateContact/: ContactAddedEvent.cs  CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResponse.cs
src/workingdirectory/BizzPo.Application/DomainHandlers/: ContactCreatedEventHandler.cs
src/workingdirectory/BizzPo.Application/Events/: ContactCreatedEventHandler.cs
src/workingdirectory/BizzPo.Application/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryResponse.cs
src/workingdirectory/BizzPo.Application/Integration/Publish/: ContactAddedEvent.cs
src/workingdirectory/BizzPo.Application/Integration/Seedwork/: IIntegrationEvent.cs  IIntegrationEventPublisherService.cs  IIntegrationEventSubscriberService.cs
src/workingdirectory/BizzPo.Application/Queries/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryResponse.cs
src/workingdirectory/BizzPo.Application/Seedwork/: IIntegrationEventPublisherService.cs
src/workingdirectory/BizzPo.Presentation.Api/: BizzPo.Presentation.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/workingdirectory/BizzPo.Presentation.Api/Contacts/: ContactsController.cs  CreateContactRequest.cs
src/workingdirectory/BizzPo.Presentation.Api/Properties/: launchSettings.json
src/workingdirectory/BizzPo.Presentation.Api/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
src/workingdirectory/BizzPo.Presentation.Common/: BizzPo.Presentation.Common.csproj  ConfigureHealthCheckExtension.cs
src/workingdirectory/BizzPo.Presentation.Common/Configs/: AzurePublisherConfiguration.cs  AzureSubscriberConfiguration.cs  HostBuilderConfiguration.cs  PublishEventsConfiguration.cs  ServicesConfiguration.cs  SqlMigrateConfiguration.cs  SubscribeEventsConfiguration.cs
src/workingdirectory/BizzPo.Presentation.Subscriber/: BizzPo.Presentation.Subscriber.csproj  Program.cs  Startup.cs  SubscriberService.cs  appsettings.Development.json  appsettings.json
(+117 files in other folders)
