<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Models\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Queries\Models\" />
    <Folder Include="Queries\Handlers\" />
  </ItemGroup>

</Project>
