<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizzPoService.Domain\BizzPoService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BizzPo.Core" Version="1.1.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
